apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: dev-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBwIa4RdBaLl0es3bvCOoDk9sTgiehWk/ICRKUINCOg3w+YvQ0bdw7PkJ6alAKQnE7M4jgvyvUza1Rer/YedO7vKWJdAqwHWhZS0/fGHcSmuOEVUsrA3BgTng1mfPYI9DqTuIrLWF1PU/BA+Ex7SFm5F07TzE5Hy9WUbEnmNPiRWUswGqVl1pZ5YGQs84i20Fk0z4uDeCY0YHNx1anN6G7EziTs4kv4WWHsguzUDZA7yTEjz+VkUekO7HpJHlkroVpZfzfQmE2McsqOx0n/rFyqscXIfe3J/nJKPz9L1EMFdkEl3LCNnk83SfIKrOiiM3Iu2eT+ECQBjCqvFXACkziud4FwNRz55D3Q7KyIbjyWsRr/PAv4aJ2/IglH9Ok+TdGAavSytL3Uypc6SzYSZGRlYW8T1ufl07AsT0k5CemSyhLnSMxZsvU4NWpSUkHkedVH4+oOEcR2yAKvsn91VESHFvIWQx47xm5LYi2+m8zOWuysYeliS3aQ/A4VZtTZRPG5kH4xgN546zHzJJJa7s309QltSSYvvFuuKAyWqD/1O1t6QW1APqQf2Qaz6r1oM/9QhICEFV0imi3pGC9mB1LkYzT8s7w5ufJ4Dt2oKFUP8qmULConLhL+RyHdRLsiC3N6op1qVrj9He0fS+UO0aV6zIEIS82O+YkJLmrxJrPn+zMVNDQmdDUwhvuNxbidU5nhe4HfaMTyx0nccYYAC6hNIsz9ug==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: dev-cicd
    type: Opaque
